# src/States/SyncState.cpp
##########################
Waiting for internet connection... %.0fs
Esperando conexión de internet... %.0fs

Fetching news for %s ...
Obteniendo noticias para %s ...

Loading game list...
Cargando lista de juegos...

Looking for freeShop update...
Buscando actualización de freeShop...

Installing freeShop %s ...
Instalando freeShop %s ...

Failed to install update: 0x%08lX
Error al instalar actualización: 0x%08lX

Checking latest cache...
Verificando caché más reciente...

Downloading latest cache: %s...
Descargando caché más reciente: %s...

Extracting latest cache...
Extrayendo caché más reciente...

Downloading title keys...
Descargando las llaves de títulos...

# src/States/BrowseState.cpp
############################
No title keys found.\nMake sure you have keys in\n%s\n\nManually copy keys to the directory\nor check settings to enter a URL\nfor downloading title keys.
No se encontraron llaves de títulos.\nVerifique que tenga las llaves en\n%s\n\nCopie manualmente las llaves al\no directorio o verifique las configuraciones\ne ingrese un URL para\ndescargar las llaves.

No cache entries found\nfor your title keys.\n\nTry refreshing cache in settings.\nIf that doesn't work, then your\ntitles simply won't work with\nfreeShop currently.
No se encontraron entradas de caché\npara tus llaves de títulos.\n\nIntente actualizar el caché en configuraciones.\nSi eso no funciona, entonces\ntus títulos simplemente no funcionarán\ncon freeShop actualmente.

Queued install: %s
Agregado a fila: %s

Already installed: %s
Ya está instalado: %s

# src/States/DialogState.cpp
############################
 Ok
 Ok

 Cancel
 Cancelar

Are you sure you want\nto continue?
¿Está seguro de que quiere continuar?

# src/States/NewsState.cpp
##########################
 Close
 Cerrar

# src/States/QrScannerState.cpp
###############################
 Retry
 Reintentar

# src/AppInfo.cpp
#################
No Screenshots
No hay imágenes

No game selected
Ningún juego seleccionado

Demo
Demo

You are deleting the demo for\nthis title:\n\n%s
Está borrando la demo de\neste título:\n\n%s

Deleted demo: %s
Demo borrada: %s

Queued demo: %s
Demo en fila: %s

You are deleting this game,\nincluding all save data:\n\n%s
Está borrando este juego,\nincluyendo todos sus datos guardados:\n\n%s

Deleted: %s
Borrado: %s

# src/Download.cpp
##################
Waiting for internet...
Esperando conexión a internet...

Failed
Fallido

Retry attempts exceeded
Reintentos excedidos

Retrying... %d
Intentando de nuevo... %d

Queued
En fila

%s\n\nAre you sure you want to cancel\nthis installation and lose all progress?
%s\n\n¿Está seguro de que quiere\ncancelar esta instalación y\nperder todo el progreso?

Canceling...
Cancelando...

# src/DownloadQueue.cpp
#######################
[Update] %s
[Actualización] %s

[Demo] %s
[Demo] %s

[DLC] %s
[DLC] %s

Installing ticket...
Instalando ticket...

Installing seed...
Instalando semilla...

Installing TMD...
Instalando TMD...

Importing content...
Importando contenido....

Installing %d/%d... %.1f%% (%.0f KB/s) %dm %02ds
Instalando %d/%d... %.1f%% (%.0f KB/s) %dm %02ds

Suspended
Suspendido

Completed: %s
Completado: %s

Failed: %s
Error: %s

Failed: Internet problem
Error: Problema de internet

Not enough space on NAND
No hay suficiente espacio en la NAND

Not enough space on SD
No hay suficiente espacio en la SD

Wrong title key
Llave de título incorrecta

# src/InstalledOptions.cpp
#########################
Game
Juego

Updates
Actualizaciones

DLC
DLC

You are deleting updates for\nthis title:\n\n%s
Está borrando las actualizaciones para\neste título:\n\n%s

Deleted update: %s
Actualización borrada: %s

Queued update: %s
Actualización en fila: %s

You are deleting DLC for\nthis title:\n\n%s
Está borrando el DLC para\neste título:\n\n%s

Deleted DLC: %s
DLC borrado: %s

Queued DLC: %s
DLC en fila: %s

# src/Installer.cpp
###################
Failed to install ticket: 0x%08lX
No se pudo instalar el ticket: 0x%08lX

Failed to get seed: HTTP %d
No se pudo obtener la semilla: HTTP %d

Need FW 9.6+, Seed failed: %016llX
Necesita FW 9.6+, Semilla fallida: %016llX

Failed to start: 0x%08lX
Error al iniciar: 0x%08lX

Failed to resume: 0x%08lX
Error al reanudar: 0x%08lX

Failed to suspend: 0x%08lX
Error al suspender: 0x%08lX

Failed to commit title: 0x%08lX
Finalización del título fallido: 0x%08lX

Failed to finalize TMD: 0x%08lX
Error al finalizar TMD: 0x%08lX

Failed to finalize content: 0x%08lX
Error al finalizar el contenido: 0x%08lX

Failed to import contents: 0x%08lX
Error al importar contenido: 0x%08lX

Failed to install TMD: 0x%08lX
Error al instalar TMD: 0x%08lX

Failed to install content: 0x%08lX
Error al instalar el contenido: 0x%08lX

# src/TitleKeys.cpp
###################
Failed.\n\nHTTP Status: %d
Error.\n\nEstado de HTTP: %d

Invalid title key format.
Formato de llave inválido.

Request timed out.\nTry again.
La solicitud expiró.\nInténtelo de nuevo.

Invalid URL.
URL inválida.

# src/GUI/Settings.cpp
######################
Filter
Filtro

Regions
Regiones

Genre
Género

Language
Idioma

Platform
Plataforma

Sort
Ordenar

Update
Actualizar

Download
Descargar

Other
Otros

(Never checked)
(Nunca verificada)

(Last checked: %s)
(Última verificación: %s)

Japan
Japón

USA
EUA

Europe
Europa

English
Inglés

Japanese
Japonés

Spanish
Español

French
Francés

German
Alemán

Italian
Italiano

Dutch
Holandés

Portuguese
Portugués

Russian
Ruso

Filter settings saved
Configuraciones de filtro guardadas

Cleared saved filter settings
Configuraciones de filtro borradas

Select All
Todo

Select None
Ninguno

Name
Nombre

Size
Tamaño

Vote Score
Puntuación de votos

Vote Count
Conteo de Votos

Release Date
Fecha de Lanzamiento

Ascending
Ascendente

Descending
Descendente

Auto-update title keys from URL
Actualizar las llaves de título desde URL

Auto-update freeShop
Actualizar freeShop automáticamente

Refresh Cache
Actualizar Caché

Play sound when queue finishes
Reproducir sonido cuando la fila termine

Power off after download inactivity
Apagar después de inactividad en descargas

1 minute
1 minuto

%d minutes
%d minutos

Use Defaults
Predeterminado

HTTP Timeout: %.0fs
HTTP tiempo límite: %.0fs

Buffer size: %u KB
Tamaño de buffer: %u KB

Language:
Idioma:

Auto-detect
Detección Automática

View news (%s)
Ver noticias (%s)

Enable screen sleep after inactivity
Activar modo de suspensión después de inactividad

Remote title key URL(s)
URL(s) remotos de llaves de título

You need to restart freeShop for\n%s to be loaded.\n\nWould you like to do this now?
Necesita reiniciar freeShop para que\nsea cargado %s.\n\n¿Desea reiniciar ahora?
